{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CameraService": "http://localhost:3001",
    "ImageAnalysisService": "http://localhost:3002",
    "FaceRecognitionService": "http://localhost:3003",
    "SectionService": "http://localhost:3004",
    "AlertService": "http://localhost:3005"
  },
  "MethodUrls": {
    "CameraService": {
      "frame": "frame",
      "config": "config",
      "stream": "stream"
    },
    "ImageAnalysisService": {
      "frame": "frame"
    },
    "FaceRecognitionService": {
      "frame": "frame"
    },
    "SectionService": {
      "persons": "persons"
    },
    "AlertService": {
      "alerts": "alerts"
    }
  }
}
